<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiriclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-CB-Tu8">
                                <rect key="frame" x="143" y="35" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9ld-YL-CeP"/>
                                    <constraint firstAttribute="height" constant="90" id="GOt-eL-i4u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-cm-tQo">
                                <rect key="frame" x="115" y="137" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f1A-j2-Vac"/>
                                    <constraint firstAttribute="width" constant="147" id="kQL-FP-X7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27232850046986179" green="0.27232850046986179" blue="0.27232850046986179" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-Oy-3rM">
                                <rect key="frame" x="167" y="165" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ql-OY-R5c"/>
                                    <constraint firstAttribute="width" constant="42" id="gXV-1C-P1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.27457070170632947" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-3Z-AzT" userLabel="Devider">
                                <rect key="frame" x="36" y="194" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZVy-XR-b6B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-mf-5x0">
                                <rect key="frame" x="36" y="203" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RIF-bA-GTq"/>
                                    <constraint firstAttribute="height" constant="21" id="Sfr-ug-JJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.27457070169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-ix-5V0">
                                <rect key="frame" x="36" y="244" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVd-cT-E8y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steet Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-F3-002">
                                <rect key="frame" x="36" y="282" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="t54-za-Z4m"/>
                                    <constraint firstAttribute="height" constant="21" id="vA5-SO-NA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.27457070169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-Xk-RqN">
                                <rect key="frame" x="36" y="303" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ni8-L4-Mgc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-MI-Wdf">
                                <rect key="frame" x="36" y="341" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fsa-4E-aPK"/>
                                    <constraint firstAttribute="height" constant="21" id="n3L-no-9pQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.27457070169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-iB-IM3">
                                <rect key="frame" x="36" y="362" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lTG-dv-Zs6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-PZ-30T">
                                <rect key="frame" x="36" y="397" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hFg-A6-cNE"/>
                                    <constraint firstAttribute="height" constant="21" id="hoH-7Q-bal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.27457070169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-Rf-5CG">
                                <rect key="frame" x="36" y="414" width="248" height="24"/>
                                <state key="normal" title="Pick your state"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAr-Ne-Rgl"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-sg-Gqf">
                                <rect key="frame" x="36" y="374" width="303" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-8Y-3ha">
                                <rect key="frame" x="36" y="446" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WuX-SE-CD6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XEp-rK-Bjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.27457070169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-nk-aKf">
                                <rect key="frame" x="36" y="467" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zfc-GJ-9Dg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-u6-gzg">
                                <rect key="frame" x="36" y="519" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sw5-Ce-If7"/>
                                    <constraint firstAttribute="height" constant="21" id="zpN-UU-Cgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.27457070169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-7A-fjI">
                                <rect key="frame" x="36" y="540" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="meK-bh-uuM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et5-jL-9hR">
                                <rect key="frame" x="95" y="593" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="dgD-f6-psL"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hs5-Y6-rgW"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-od-y7g">
                                <rect key="frame" x="67" y="443" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHi-Oy-3rM" firstAttribute="top" secondItem="MWt-cm-tQo" secondAttribute="bottom" constant="7" id="1Fl-iL-4bb"/>
                            <constraint firstItem="MWt-cm-tQo" firstAttribute="top" secondItem="xIH-CB-Tu8" secondAttribute="bottom" constant="12" id="22i-FL-QrT"/>
                            <constraint firstItem="oPl-F3-002" firstAttribute="trailing" secondItem="lAS-ix-5V0" secondAttribute="trailing" id="2dR-zv-YSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bg6-3Z-AzT" secondAttribute="trailing" constant="20" id="3bg-bw-cIy"/>
                            <constraint firstItem="Vnc-Rf-5CG" firstAttribute="leading" secondItem="5n6-PZ-30T" secondAttribute="leading" id="3uI-dq-onR"/>
                            <constraint firstItem="lAS-ix-5V0" firstAttribute="leading" secondItem="1wj-mf-5x0" secondAttribute="leading" id="9ns-ql-gqT"/>
                            <constraint firstItem="bg6-3Z-AzT" firstAttribute="centerX" secondItem="WHi-Oy-3rM" secondAttribute="centerX" id="Avb-lb-e6M"/>
                            <constraint firstItem="qpj-8Y-3ha" firstAttribute="leading" secondItem="D7y-sg-Gqf" secondAttribute="leading" id="Cur-hx-XGa"/>
                            <constraint firstItem="xIH-CB-Tu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CyD-3m-AR3"/>
                            <constraint firstItem="lAS-ix-5V0" firstAttribute="trailing" secondItem="1wj-mf-5x0" secondAttribute="trailing" id="D6G-if-sIw"/>
                            <constraint firstItem="D5y-7A-fjI" firstAttribute="leading" secondItem="bnT-u6-gzg" secondAttribute="leading" id="DSd-fU-6LF"/>
                            <constraint firstItem="et5-jL-9hR" firstAttribute="top" secondItem="YkL-od-y7g" secondAttribute="bottom" constant="22" id="DfH-L0-hWW"/>
                            <constraint firstItem="s1z-Xk-RqN" firstAttribute="top" secondItem="oPl-F3-002" secondAttribute="bottom" constant="6" id="GKB-pE-ATg"/>
                            <constraint firstItem="gIH-nk-aKf" firstAttribute="top" secondItem="qpj-8Y-3ha" secondAttribute="bottom" constant="6" id="J9e-ix-xwa"/>
                            <constraint firstItem="bg6-3Z-AzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KRA-gD-2aY"/>
                            <constraint firstItem="bnT-u6-gzg" firstAttribute="leading" secondItem="gIH-nk-aKf" secondAttribute="leading" id="KRw-cq-ydt"/>
                            <constraint firstItem="D7y-sg-Gqf" firstAttribute="top" secondItem="5n6-PZ-30T" secondAttribute="bottom" constant="-45" id="LKu-RD-fBD"/>
                            <constraint firstItem="WHi-Oy-3rM" firstAttribute="centerX" secondItem="MWt-cm-tQo" secondAttribute="centerX" id="Lpu-7Y-se7"/>
                            <constraint firstItem="et5-jL-9hR" firstAttribute="top" secondItem="D5y-7A-fjI" secondAttribute="bottom" constant="18" id="Oni-Hq-gk1"/>
                            <constraint firstItem="qpj-8Y-3ha" firstAttribute="top" secondItem="5n6-PZ-30T" secondAttribute="bottom" constant="30" id="OvB-1O-hct"/>
                            <constraint firstItem="oPl-F3-002" firstAttribute="top" secondItem="lAS-ix-5V0" secondAttribute="bottom" constant="8" id="OwK-yS-m3r"/>
                            <constraint firstItem="gIH-nk-aKf" firstAttribute="leading" secondItem="qpj-8Y-3ha" secondAttribute="leading" id="PLk-1Z-Mwd"/>
                            <constraint firstItem="5n6-PZ-30T" firstAttribute="top" secondItem="8lG-iB-IM3" secondAttribute="bottom" constant="8" id="PfB-gf-wt9"/>
                            <constraint firstItem="1wj-mf-5x0" firstAttribute="top" secondItem="bg6-3Z-AzT" secondAttribute="bottom" constant="8" id="QAq-kd-AOf"/>
                            <constraint firstItem="D5y-7A-fjI" firstAttribute="trailing" secondItem="bnT-u6-gzg" secondAttribute="trailing" id="ReB-aj-cWV"/>
                            <constraint firstItem="oPl-F3-002" firstAttribute="leading" secondItem="lAS-ix-5V0" secondAttribute="leading" id="SxU-at-0Qm"/>
                            <constraint firstItem="YkL-od-y7g" firstAttribute="top" secondItem="Vnc-Rf-5CG" secondAttribute="bottom" constant="5" id="TdT-KF-wip"/>
                            <constraint firstItem="qpj-8Y-3ha" firstAttribute="trailing" secondItem="D7y-sg-Gqf" secondAttribute="trailing" id="VO4-aV-uyl"/>
                            <constraint firstItem="D7y-sg-Gqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXY-Ow-NRC"/>
                            <constraint firstItem="Vnc-Rf-5CG" firstAttribute="top" secondItem="5n6-PZ-30T" secondAttribute="bottom" constant="-4" id="afp-68-Nv6"/>
                            <constraint firstItem="1wj-mf-5x0" firstAttribute="trailing" secondItem="bg6-3Z-AzT" secondAttribute="trailing" id="bmO-va-zf2"/>
                            <constraint firstItem="8lG-iB-IM3" firstAttribute="leading" secondItem="saZ-MI-Wdf" secondAttribute="leading" id="bqD-SU-lud"/>
                            <constraint firstItem="saZ-MI-Wdf" firstAttribute="trailing" secondItem="s1z-Xk-RqN" secondAttribute="trailing" id="egV-aH-WpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7y-sg-Gqf" secondAttribute="trailing" constant="20" id="gU3-Pi-eza"/>
                            <constraint firstItem="saZ-MI-Wdf" firstAttribute="leading" secondItem="s1z-Xk-RqN" secondAttribute="leading" id="hhB-Pj-q5a"/>
                            <constraint firstItem="8lG-iB-IM3" firstAttribute="top" secondItem="saZ-MI-Wdf" secondAttribute="bottom" constant="6" id="hlg-1e-kNc"/>
                            <constraint firstItem="D7y-sg-Gqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="isf-io-5br"/>
                            <constraint firstItem="gIH-nk-aKf" firstAttribute="trailing" secondItem="qpj-8Y-3ha" secondAttribute="trailing" id="lBt-vy-Bpa"/>
                            <constraint firstItem="et5-jL-9hR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOh-mG-zvT"/>
                            <constraint firstItem="s1z-Xk-RqN" firstAttribute="trailing" secondItem="oPl-F3-002" secondAttribute="trailing" id="mSi-Bu-XNQ"/>
                            <constraint firstItem="1wj-mf-5x0" firstAttribute="leading" secondItem="bg6-3Z-AzT" secondAttribute="leading" id="mda-OH-Asf"/>
                            <constraint firstItem="saZ-MI-Wdf" firstAttribute="top" secondItem="s1z-Xk-RqN" secondAttribute="bottom" constant="8" id="n7K-SR-l90"/>
                            <constraint firstItem="D5y-7A-fjI" firstAttribute="top" secondItem="bnT-u6-gzg" secondAttribute="bottom" constant="6" id="nCY-vZ-Ds0"/>
                            <constraint firstItem="8lG-iB-IM3" firstAttribute="trailing" secondItem="saZ-MI-Wdf" secondAttribute="trailing" id="p5w-aK-Zc4"/>
                            <constraint firstItem="bnT-u6-gzg" firstAttribute="trailing" secondItem="gIH-nk-aKf" secondAttribute="trailing" id="pIG-w7-BKm"/>
                            <constraint firstItem="lAS-ix-5V0" firstAttribute="top" secondItem="1wj-mf-5x0" secondAttribute="bottom" constant="6" id="pPB-Zh-9Lu"/>
                            <constraint firstItem="bnT-u6-gzg" firstAttribute="top" secondItem="gIH-nk-aKf" secondAttribute="bottom" constant="12" id="q3f-Vf-Jdq"/>
                            <constraint firstItem="xIH-CB-Tu8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="rB5-rg-lfk"/>
                            <constraint firstItem="YkL-od-y7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="trm-uK-8Ch"/>
                            <constraint firstItem="5n6-PZ-30T" firstAttribute="trailing" secondItem="8lG-iB-IM3" secondAttribute="trailing" id="v6u-pJ-kRk"/>
                            <constraint firstItem="MWt-cm-tQo" firstAttribute="centerX" secondItem="xIH-CB-Tu8" secondAttribute="centerX" id="x38-Se-4ZY"/>
                            <constraint firstItem="s1z-Xk-RqN" firstAttribute="leading" secondItem="oPl-F3-002" secondAttribute="leading" id="xKl-CR-A5r"/>
                            <constraint firstItem="bg6-3Z-AzT" firstAttribute="top" secondItem="WHi-Oy-3rM" secondAttribute="bottom" constant="8" id="xqh-0Y-d5M"/>
                            <constraint firstItem="5n6-PZ-30T" firstAttribute="leading" secondItem="8lG-iB-IM3" secondAttribute="leading" id="xwq-Rr-Gt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBtn" destination="et5-jL-9hR" id="nXh-1g-6SB"/>
                        <outlet property="countryLabel" destination="qpj-8Y-3ha" id="Yte-Uh-iZi"/>
                        <outlet property="countryTextField" destination="gIH-nk-aKf" id="Whm-Ox-JHt"/>
                        <outlet property="statePicker" destination="D7y-sg-Gqf" id="17m-9q-1qa"/>
                        <outlet property="statePickerBtn" destination="Vnc-Rf-5CG" id="bXY-2w-PDX"/>
                        <outlet property="successMesg" destination="YkL-od-y7g" id="WGU-Bp-XK1"/>
                        <outlet property="zipCodeLabel" destination="bnT-u6-gzg" id="hl7-NU-TZn"/>
                        <outlet property="zipCodeTextField" destination="D5y-7A-fjI" id="1Tj-kv-VSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
